\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra algorithm}}{2}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{2}{(a)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $A^*$ algorithm}}{2}{algorithm.2}\protected@file@percent }
\newlabel{A}{{2}{2}{(b)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admissible heuristic h that is not consistent}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(f)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Approach}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RTAA*}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $RTAA^*$ algorithm}}{8}{algorithm.3}\protected@file@percent }
\newlabel{RTAA}{{3}{8}{RTAA*}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bi-directional RRT}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $Bi-directional RRT^*$ algorithm}}{9}{algorithm.4}\protected@file@percent }
\newlabel{RRT}{{4}{9}{Bi-directional RRT}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RTAA*}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTAA-singlecube}}{10}{figure.2}\protected@file@percent }
\newlabel{RTAA-singlecube}{{2}{10}{RTAA-singlecube}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTAA-window}}{11}{figure.3}\protected@file@percent }
\newlabel{RTAA-window}{{3}{11}{RTAA-window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTAA-flappy}}{11}{figure.4}\protected@file@percent }
\newlabel{RTAA-flappy}{{4}{11}{RTAA-flappy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTAA-maze}}{11}{figure.5}\protected@file@percent }
\newlabel{RTAA-maze}{{5}{11}{RTAA-maze}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RTAA-room}}{12}{figure.6}\protected@file@percent }
\newlabel{RTAA-room}{{6}{12}{RTAA-room}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTAA-monza}}{12}{figure.7}\protected@file@percent }
\newlabel{RTAA-monza}{{7}{12}{RTAA-monza}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTAA-tower}}{13}{figure.8}\protected@file@percent }
\newlabel{RTAA-tower}{{8}{13}{RTAA-tower}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bi-Directional RRT}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RRT-singlecube}}{13}{figure.9}\protected@file@percent }
\newlabel{RRT-singlecube}{{9}{13}{RRT-singlecube}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RRT-window}}{14}{figure.10}\protected@file@percent }
\newlabel{RRT-window}{{10}{14}{RRT-window}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RRT-flappy}}{14}{figure.11}\protected@file@percent }
\newlabel{RRT-flappy}{{11}{14}{RRT-flappy}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RRT-maze}}{15}{figure.12}\protected@file@percent }
\newlabel{RRT-maze}{{12}{15}{RRT-maze}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RRT-room}}{15}{figure.13}\protected@file@percent }
\newlabel{RRT-room}{{13}{15}{RRT-room}{figure.13}{}}
\citation{raybox}
\bibcite{raybox}{1}
\bibcite{RTAA}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RRT-monza}}{16}{figure.14}\protected@file@percent }
\newlabel{RRT-monza}{{14}{16}{RRT-monza}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RRT-tower}}{16}{figure.15}\protected@file@percent }
\newlabel{RRT-tower}{{15}{16}{RRT-tower}{figure.15}{}}
